<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/container"

    android:layout_height="match_parent"
    tools:context=".UserDashboardActivity">
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/name"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/frame_container"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:id="@+id/bottom_nav"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/colorAccent"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/navigation"
        android:layout_height="wrap_content"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>