<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="15dp"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_text"
        android:text="Get to select from top Lawyers in town"
        android:layout_height="80dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycler_view"
        android:padding="10dp"
        android:layout_marginTop="15sp"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />


</LinearLayout>